<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with Hazelcast using Quarkus :: Hazelcast Guides</title>
    <link rel="canonical" href="https://hazelcast.org/hazelcast-quarkus/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="../home/index.html"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="../home/index.html" class="navbar-home-button"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.org/">hazelcast.org</a>
          </span>
        </div -->
        <a class="navbar-item" href="https://hazelcast.org/">hazelcast.org</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="hazelcast-quarkus" data-version="master">
  <aside class="nav">
    <div class="panels">
<!--
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Hazelcast Client for Quarkus</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Caching with Spring Boot and Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-caching/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Embedded Hazelcast on ECS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-ecs/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Embedded Hazelcast on Kubernetes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-kubernetes/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast and Hibernate Second-Level Cache</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-hibernate-springboot/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Micronaut</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-micronaut/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Microprofile</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-microprofile/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Spring Boot</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-springboot/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Hazelcast Client for Quarkus</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../home/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast with Istio Service Mesh</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-istio/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jcache SPI for using Hazelcast as L2C for Hibernate</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-hibernate-jcache-l2c/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Load data from Oracle CDC to Hazelcast via Striim</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../striim-hazelcast-cdc/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Session Replication with Spring Boot and Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-session-replication/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Templates</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../templates/v0.1/index.html">v0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Using Spring Boot with JCache and Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-jcache/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
 -->
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">

<button class="nav-toggle"></button>
<!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/hazelcast-guides/hazelcast-quarkus/edit/master/doc/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Getting Started with Hazelcast using Quarkus</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Hazelcast is the fastest cloud-native distributed cache solution in the OSS world. It&#8217;s elastic and a natural fit for cloud-ready architectures. Quarkus tailors your application for GraalVM and HotSpot. It has amazingly fast boot time, incredibly low RSS memory (not just heap size!) offering near-instant scale-up.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/hazelcast-quarkus/">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you&#8217;ll see how to quickly set up a native-image-ready Quarkus application using Hazelcast Client.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>~10 mins</p>
</li>
<li>
<p>Docker and Docker Compose</p>
</li>
<li>
<p>Apache Maven 3.2+</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_quarkus_application_structure"><a class="anchor" href="#_the_quarkus_application_structure"></a>The Quarkus Application Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide showcases how to set up a basic Quarkus application to work with Hazelcast Client-Server topology.</p>
</div>
<div class="paragraph">
<p>The <code>put</code> operation places a key-value pair to Hazelcast and <code>get</code> operation returns the value along with the Container Name.</p>
</div>
<div class="paragraph">
<p>The Container Name is present to make it clear from which instance the value is returned from.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_hazelcast_client_in_the_application"><a class="anchor" href="#_using_hazelcast_client_in_the_application"></a>Using Hazelcast Client in the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In <code>pom.xml</code> we add <em>quarkus-hazelcast-client</em> dependency as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.hazelcast&lt;/groupId&gt;
    &lt;artifactId&gt;quarkus-hazelcast-client&lt;/artifactId&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>And in the code we need to configure the client as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@ApplicationScoped
public class HazelcastClientConfig {
    @Produces
    HazelcastInstance createInstance() {
        ClientConfig clientConfig = new ClientConfig();
        String[] members = System.getenv("HAZELCAST_IP").split(",");
        clientConfig.getNetworkConfig().addAddress(members);
        return HazelcastClient.newHazelcastClient(clientConfig);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The environment variable <code>HAZELCAST_IP</code> in the above code is set in the <code>docker-compose.yml</code> file. This file creates a Hazelcast cluster with 2 members and 2 Quarkus applications.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">        .
        .
        .
  quarkus-service1:
    container_name: quarkus-service1
    image: hazelcast-guides/hazelcast-quarkus-native
    environment:
      - CONTAINER_NAME=hazelcast-quarkus_1
      - HAZELCAST_IP=member1,member2
    ports:
        .
        .
        .</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_quarkus_application"><a class="anchor" href="#_building_quarkus_application"></a>Building Quarkus Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To build a standalone jar, you can use a standard Maven command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mvn package</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, we&#8217;re ready to build the Docker image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>docker build . -f Dockerfile -t hazelcast-guides/hazelcast-quarkus-native</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_building_quarkus_native_executable"><a class="anchor" href="#_building_quarkus_native_executable"></a>Building Quarkus Native Executable</h3>
<div class="paragraph">
<p>To build a native executable, you can use the dedicated native Maven profile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mvn clean package -Pnative -Dnative-image.docker-build=true</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>-Dnative-image.docker-build=true</code> build parameter runs the native compilation inside a special GraalVM-enabled Docker container provided by Quarkus. However, if you wish, you can use your local GraalVM setup.</p>
</div>
<div class="paragraph">
<p>Now, we&#8217;re ready to build the Docker image (based on a dedicated native-friendly Dockerfile):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>docker build . -f Dockerfile.native -t hazelcast-guides/hazelcast-quarkus-native</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, keep in mind that native mode doesn&#8217;t support all features out-of-the-box (<a href="https://github.com/oracle/graal/blob/master/substratevm/LIMITATIONS.md" class="bare">https://github.com/oracle/graal/blob/master/substratevm/LIMITATIONS.md</a>).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_application"><a class="anchor" href="#_running_the_application"></a>Running the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;re ready to launch the application consisting of a Hazelcast cluster and two Quarkus applications:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>docker-compose up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can verify that two members joined the Hazelcast cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ docker logs member1 -f
...
 Members {size:2, ver:2} [
	Member [172.30.0.2]:5701 - b123eadd-e3e6-4605-867d-1f1f40a2eaf2 this
	Member [172.30.0.3]:5701 - c31026b6-e01d-45f7-b3b2-3d0338d67ef2
]
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can verify that Quarkus applications started properly (notice the startup time of 14ms!):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ docker logs quarkus-service1 -f
2019-12-13 23:40:27,298 INFO  [io.quarkus] (main) hazelcast-quarkus-guide 1.0-SNAPSHOT (running on Quarkus 1.0.0.Final) started in 0.014s. Listening on: http://0.0.0.0:8080
2019-12-13 23:40:27,299 INFO  [io.quarkus] (main) Profile prod activated.
2019-12-13 23:40:27,299 INFO  [io.quarkus] (main) Installed features: [cdi, resteasy, resteasy-jackson, resteasy-jsonb]...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Send a put operation to the first application running on port 8081:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ curl -X POST "localhost:8081/hazelcast/put?key=key_1&amp;value=value_1";echo;
{"containerName":"quarkus-service2","value":"value_1"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Get the value from application running on 8080 and verify that it&#8217;s the same value as put operation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ curl "localhost:8080/hazelcast/get?key=key_1";echo;
{"containerName":"quarkus-service1","value":"value_1"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Clean Up</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ docker-compose down</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, we bootstrapped a native-image-ready Quarkus application which uses Hazelcast Client.</p>
</div>
<div class="paragraph">
<p>We started two application instances, and they formed a Hazelcast cluster. Since the data was shared among all Hazelcast cluster instances, we could access it from both application instances.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../hazelcast-embedded-springboot/index.html" class="page">Hazelcast in SpringBoot</a></p>
</li>
<li>
<p><a href="../hazelcast-microprofile/index.html" class="page">Hazelcast in Microprofile</a></p>
</li>
<li>
<p><a href="../hazelcast-embedded-micronaut/index.html" class="page">Hazelcast in Micronaut</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
