<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with Hazelcast using Micronaut :: Hazelcast Guides</title>
    <link rel="canonical" href="https://hazelcast.org/hazelcast-embedded-micronaut/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../home/index.html"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="../home/index.html" class="navbar-home-button"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.org/">hazelcast.org</a>
          </span>
        </div -->
        <a class="navbar-item" href="https://hazelcast.org/">hazelcast.org</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="hazelcast-embedded-micronaut" data-version="master">
  <aside class="nav">
    <div class="panels">
<!--
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Getting Started with Hazelcast using Micronaut</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Getting Started with Embedded Hazelcast on Kubernetes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-kubernetes/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast and Hibernate Second-Level Cache</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-hibernate-springboot/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Getting Started with Hazelcast using Micronaut</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Microprofile</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-microprofile/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Spring Boot</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-springboot/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Client for Quarkus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-quarkus/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../home/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast with Istio Service Mesh</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-istio/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jcache SPI for using Hazelcast as L2C for Hibernate</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-hibernate-jcache-l2c/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Templates</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../templates/v0.1/index.html">v0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
 -->
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">

<button class="nav-toggle"></button>
<!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/hazelcast-guides/hazelcast-embedded-micronaut/edit/master/doc/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Getting Started with Hazelcast using Micronaut</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will get you started to use Hazelcast in a Micronaut application.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/hazelcast-embedded-micronaut">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you will learn how to use Hazelcast IMDG within Micronaut microservices.</p>
</div>
<div class="paragraph">
<p>The Micronaut application contains two REST controllers which helps you to put data and read it back. The application initializes a single Hazelcast IMDG member instance which is used to keep the data. When you run the application multiple times, Hazelcast IMDG instances build a cluster and share the data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>~15 minutes</p>
</li>
<li>
<p>Apache Maven 3.2+</p>
</li>
<li>
<p>Jdk 1.8+</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_micronaut_application_structure"><a class="anchor" href="#_the_micronaut_application_structure"></a>The Micronaut Application Structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The application in the initial directory is a basic Micronaut app having 3 endpoints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>/ is the homepage returning “Homepage” string only</p>
</li>
<li>
<p>/put is the mapping where key and value is saved to a local map through @CachePut annotation.</p>
</li>
<li>
<p>/get is the mapping where the values in the local map can be obtained by keys through @Cacheable annotation.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_hazelcast_in_the_application"><a class="anchor" href="#_using_hazelcast_in_the_application"></a>Using Hazelcast in the Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure caching with Hazelcast, firstly we will add some dependencies to our pom.xml file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">        &lt;dependency&gt;
            &lt;groupId&gt;io.micronaut.cache&lt;/groupId&gt;
            &lt;artifactId&gt;micronaut-cache-hazelcast&lt;/artifactId&gt;
            &lt;version&gt;${micronaut-cache-hazelcast.version}&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.hazelcast&lt;/groupId&gt;
            &lt;artifactId&gt;hazelcast&lt;/artifactId&gt;
            &lt;version&gt;${hazelcast.version}&lt;/version&gt;
        &lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first dependency is for Micronaut Cache for Hazelcast, the second one is for Hazelcast IMDG itself,</p>
</div>
<div class="paragraph">
<p>Now, we just need to add a configuration bean to enable Hazelcast:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Singleton
public class HazelcastAdditionalSettings
        implements BeanCreatedEventListener&lt;HazelcastMemberConfiguration&gt; {

    public HazelcastMemberConfiguration onCreated(BeanCreatedEvent&lt;HazelcastMemberConfiguration&gt; event) {
        HazelcastMemberConfiguration configuration = event.getBean();
        configuration.getGroupConfig().setName("micronaut-cluster");
        JoinConfig joinConfig = configuration.getNetworkConfig().getJoin();
        joinConfig.getMulticastConfig().setEnabled(false);
        joinConfig.getTcpIpConfig().setEnabled(true).addMember("localhost");
        return configuration;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This bean creates a HazelcastAdditionalSettings object to configure Hazelcast members. We enable TCP/IP config for discovery.</p>
</div>
<div class="paragraph">
<p>Our application with Hazelcast caching is now ready to go. We do not need to change anything else because we are already using Micronaut caching annotations in CommandService class.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_sample_application"><a class="anchor" href="#_running_the_sample_application"></a>Running the Sample Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Build the application by using maven, make sure you are in the project directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>mvn clean package</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run the application by typing</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>java -jar target/hazelcast-embeddded-micronaut-0.1.0.jar 8080</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open another terminal and rerun the application by typing</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>java -jar target/hazelcast-embeddded-micronaut-0.1.0.jar 8081</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, you can make calls to application endpoints to put data and get it back. Firstly, open another terminal and run the following command to put the data into Hazelcast distributed map:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>curl --data "key=key1&amp;value=hazelcast" "localhost:8080/put"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will see the value in the output. Then run the command below to get the data back. Please note that the call is made to the other application instance:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>curl "localhost:8081/get?key=key1"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, you will see the value in the output since the data is distributed among Hazelcast cluster instances and can be accessed from any of them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, we developed a simple application that stores the data in a Hazelcast instance. We started two application instances, and they formed a Hazelcast cluster. Since the data was shared among Hazelcast cluster instances, we could access it from both application instances.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/hazelcast-guides/caching-springboot-microservices-on-kubernetes">Caching SpringBoot Microservices with Hazelcast in Kubernetes</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast-guides/hazelcast-quarkus">Hazelcast and Quarkus</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
