<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with Hazelcast and Hibernate Second-Level Cache :: Hazelcast Guides</title>
    <link rel="canonical" href="https://hazelcast.org/hazelcast-hibernate-springboot/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="../home/index.html"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="../home/index.html" class="navbar-home-button"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.org/">hazelcast.org</a>
          </span>
        </div -->
        <a class="navbar-item" href="https://hazelcast.org/">hazelcast.org</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="hazelcast-hibernate-springboot" data-version="master">
  <aside class="nav">
    <div class="panels">
<!--
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Getting Started with Hazelcast and Hibernate Second-Level Cache</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Caching with Spring Boot and Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-caching/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Embedded Hazelcast on ECS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-ecs/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Embedded Hazelcast on Kubernetes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-kubernetes/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Getting Started with Hazelcast and Hibernate Second-Level Cache</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Micronaut</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-micronaut/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Microprofile</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-microprofile/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Spring Boot</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-springboot/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Client for Quarkus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-quarkus/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../home/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast with Istio Service Mesh</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-istio/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jcache SPI for using Hazelcast as L2C for Hibernate</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-hibernate-jcache-l2c/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Load data from Oracle CDC to Hazelcast via Striim</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../striim-hazelcast-cdc/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Session Replication with Spring Boot and Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-session-replication/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Templates</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../templates/v0.1/index.html">v0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
 -->
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">

<button class="nav-toggle"></button>
<!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/hazelcast-guides/hazelcast-hibernate-springboot/edit/master/doc/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Getting Started with Hazelcast and Hibernate Second-Level Cache</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will get you started to use Hazelcast in a Spring Boot application.
You can see the code sample <a href="https://github.com/hazelcast-guides/hazelcast-hibernate-springboot">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you&#8217;ll see how to quickly set up a Spring Boot application using Hazelcast as Hibernate&#8217;s second-level cache.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to run the code sample, make sure to have PostgresSQL database accessible and configured properly in the <code>application.properties</code> file.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can spin-up a PostgreSQL instance easily using Docker:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>docker run --name 2lc-postgres --publish 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword -d postgres:13</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to enable JPA, you need to add a dedicated Spring Boot Starter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>In order to configure Hazelcast as second-level cache provider, you need to add two dependencies:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;dependency&gt;
	&lt;groupId&gt;com.hazelcast&lt;/groupId&gt;
	&lt;artifactId&gt;hazelcast-hibernate53&lt;/artifactId&gt;
	&lt;version&gt;2.0.0&lt;/version&gt;
&lt;/dependency

&lt;dependency&gt;
	&lt;groupId&gt;com.hazelcast&lt;/groupId&gt;
	&lt;artifactId&gt;hazelcast&lt;/artifactId&gt;
	&lt;version&gt;4.0.2&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>And then, we need to configure Hazelcast IMDG local member setting by adding a standard <code>hazelcast.xml</code> file into <code>src/main/resources</code>.</p>
</div>
<div class="paragraph">
<p>Keep in mind that this might trigger the autoconfiguration of another Hazelcast member so you might want to disable Hazelcast autoconfiguration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@SpringBootApplication(exclude = HazelcastAutoConfiguration.class)</pre>
</div>
</div>
<div class="paragraph">
<p>The last step involves turning on second-level cache by adding two properties into <code>application.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory</pre>
</div>
</div>
<div class="paragraph">
<p>And now, once you annotate your entity as <code>@Cacheable</code>, it will be cached in Hazelcast member:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@Entity
@Cacheable
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class Book { ... }</pre>
</div>
</div>
<div class="paragraph">
<p>When you run the code sample, an object will be saved to database and then will be fetched. In the meantime the object will be stored in the second level cache. <code>SecondLevelCacheVisualizer</code> will print out the L2C content in every 10 seconds. The object will be evicted from the L2C after 30 seconds, which is the configured time-to-live seconds in <code>hazelcast.xml</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, we bootstrapped a Spring Boot application which uses Hazelcast as Hibernate&#8217;s second-level cache.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/hazelcast-guides/caching-springboot-microservices-on-kubernetes">Caching SpringBoot Microservices with Hazelcast in Kubernetes</a></p>
</li>
<li>
<p><a href="https://github.com/hazelcast-guides/caching-micronaut-microservices-on-kubernetes">Caching Micronaut Microservices on Kubernetes using Hazelcast</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
