<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with Hazelcast using Microprofile :: Hazelcast Guides</title>
    <link rel="canonical" href="https://hazelcast.org/hazelcast-microprofile/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
        <a class="navbar-item" href="../home/index.html"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="../home/index.html" class="navbar-home-button"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.org/">hazelcast.org</a>
          </span>
        </div -->
        <a class="navbar-item" href="https://hazelcast.org/">hazelcast.org</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="hazelcast-microprofile" data-version="master">
  <aside class="nav">
    <div class="panels">
<!--
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Getting Started with Hazelcast using Microprofile</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Caching with Spring Boot and Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-caching/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Embedded Hazelcast on ECS</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-ecs/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Embedded Hazelcast on Kubernetes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-kubernetes/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast and Hibernate Second-Level Cache</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-hibernate-springboot/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Micronaut</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-micronaut/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Micronaut in Kubernetes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../caching-micronaut-microservices-on-kubernetes/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Getting Started with Hazelcast using Microprofile</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Spring Boot</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-embedded-springboot/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Client for Quarkus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-quarkus/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../home/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast with Istio Service Mesh</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-istio/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jcache SPI for using Hazelcast as L2C for Hibernate</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../hazelcast-hibernate-jcache-l2c/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Load data from Oracle CDC to Hazelcast via Striim</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../striim-hazelcast-cdc/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Session Replication with Spring Boot and Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-session-replication/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Spring Boot Tomcat Session Replication using Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-tomcat-session-replication/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Templates</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../templates/v0.1/index.html">v0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Using Spring Boot with JCache and Hazelcast</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../springboot-jcache/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
 -->
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">

<button class="nav-toggle"></button>
<!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/hazelcast-guides/hazelcast-microprofile/edit/master/doc/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Getting Started with Hazelcast using Microprofile</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide will get you started to use Hazelcast in a Microprofile application.</p>
</div>
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/hazelcast-microprofile">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, you will learn how to use Hazelcast IMDG within Microprofile microservices.</p>
</div>
<div class="paragraph">
<p>The Microprofile application contains two REST controllers which helps you to put data and read it back. The application initializes a single Hazelcast IMDG member instance which is used to keep the data. When you run the application multiple times, Hazelcast IMDG instances build a cluster and share the data.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>A text editor or IDE</p>
</li>
<li>
<p>JDK 1.8+</p>
</li>
<li>
<p>Apache Maven 3.2+</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_hazelcast"><a class="anchor" href="#_configuring_hazelcast"></a>Configuring Hazelcast</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before starting to use Hazelcast inside the application, let&#8217;s configure it in <code>HazelcastApplication.java</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Produces
HazelcastInstance create() {
    Config config = new Config();
    // all other configurations (networking,
    // listeners, etc.) can be set here.
    MapConfig mapConfig = new MapConfig();
    mapConfig.setName(MAP_NAME);
    mapConfig.setTimeToLiveSeconds(30);
    config.addMapConfig(mapConfig);
    return Hazelcast.newHazelcastInstance(config);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>create()</code> method will supply HazelcastInstance wherever it is injected:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Inject
HazelcastInstance instance;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that we have a HazelcastInstance, we can reach to the distributed map over the instance:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">private IMap&lt;Integer,String&gt; getDistributedMap() {
    return instance.getMap(HazelcastApplication.MAP_NAME);
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Since we call the map with <code>MAP_NAME</code> - which we configured before, it will have 30 seconds of time-to-live.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>And that&#8217;s all! The distributed map is ready to use now.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">IMap&lt;Integer,String&gt; map = getDistributedMap();
map.put(1, "value");
map.get(1);
map.putIfAbsent(1, "another_value");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, let&#8217;s build the servers and then deploy the applications.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn clean install</pre>
</div>
</div>
<div class="paragraph">
<p>Start the first server listening on port 9080:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn -pl server1 liberty:run-server</pre>
</div>
</div>
<div class="paragraph">
<p>In another terminal session, start the second server listening on port 9081:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn -pl server2 liberty:run-server</pre>
</div>
</div>
<div class="paragraph">
<p>After two servers are up and ready, you will see the logs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>The HazelcastGuides1 server is ready to run a smarter planet.
...
The HazelcastGuides2 server is ready to run a smarter planet.</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s give it a try:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl -X PUT "http://localhost:9080/application/map/put?key=1&amp;value=greetings_from_server1"
Put: greetings_from_server1. Old value was: null

$ curl -X GET "http://localhost:9081/application/map/get?key=1"
{ 1 : greetings_from_server1 }

$ curl -X PUT "http://localhost:9081/application/map/put?key=2&amp;value=cool"
Put: cool. Old value was: null

$ curl -X GET "http://localhost:9080/application/map/list"
Size: 2
{ 1: greetings_from_server1 }
{ 2: cool }</pre>
</div>
</div>
<div class="paragraph">
<p>Note that after 30 seconds, these values will be evicted.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this guide, we developed a simple application that stores the data in a
Hazelcast instance. We started two application instances, and they formed a
Hazelcast cluster. Since the data was shared among Hazelcast cluster instances,
we could access it from both application instances.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../_/img/hazelcast.png" alt="Hazelcast">
  </a>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </footer>
</html>
