<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hazelcast with Istio Service Mesh :: Hazelcast Guides</title>
    <link rel="canonical" href="https://hazelcast.org/hazelcast-istio/v1.0-beta/index.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../home/index.html"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a href="../../home/index.html" class="navbar-home-button"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <!-- a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://hazelcast.org/">hazelcast.org</a>
          </span>
        </div -->
        <a class="navbar-item" href="https://hazelcast.org/">hazelcast.org</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">

<div class="nav-container" data-component="hazelcast-istio" data-version="v1.0-beta">
  <aside class="nav">
    <div class="panels">
<!--
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Hazelcast with Istio Service Mesh</span>
    <span class="version">v1.0-beta</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Getting Started with Embedded Hazelcast on Kubernetes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hazelcast-embedded-kubernetes/v1.0-beta/index.html">v1.0-beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast and Hibernate Second-Level Cache</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hazelcast-hibernate-springboot/v1.0-beta/index.html">v1.0-beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Micronaut</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hazelcast-embedded-micronaut/v1.0-beta/index.html">v1.0-beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Microprofile</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hazelcast-microprofile/v1.0-beta/index.html">v1.0-beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Getting Started with Hazelcast using Spring Boot</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hazelcast-embedded-springboot/v1.0-beta/index.html">v1.0-beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Client for Quarkus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../quarkus-hazelcast-client/v1.0-beta/index.html">v1.0-beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Hazelcast Guides</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../home/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Hazelcast with Istio Service Mesh</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">v1.0-beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Jcache SPI for using Hazelcast as L2C for Hibernate</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../hazelcast-hibernate-jcache-l2c/v1.0-beta/index.html">v1.0-beta</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Templates</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../templates/v0.1/index.html">v0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
 -->
    </div>
  </aside>
</div>
<!--
nav is included to make toc visible only.
It's not visible on the page. It needs to
be removed after toc is made independent
from nav.
-->

<main class="article">
<div class="toolbar" role="navigation">

<button class="nav-toggle"></button>
<!--
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/hazelcast-guides/hazelcast-istio/edit/antora/doc/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  -->
</div>
  <div class="content">
<article class="guide-content">
<h1 class="page">Hazelcast with Istio Service Mesh</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can see the whole project <a href="https://github.com/hazelcast-guides/hazelcast-istio.git">here.</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_youll_learn"><a class="anchor" href="#_what_youll_learn"></a>What You’ll Learn</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide contains basic Spring Boot microservices with both Hazelcast Embedded and Hazelcast Client-Server. Those microservices demonstarates how Hazelcast can be used in Istio environments. The guide mainly focuses on how to run Hazelcast with Istio. It does not explain what service meshes are and how Istio works.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_kubernetes_cluster"><a class="anchor" href="#_kubernetes_cluster"></a>Kubernetes Cluster</h3>
<div class="paragraph">
<p>In this guide, a Google Kubernetes Engine is used but you can use any Kubernetes cluster you choose.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ gcloud container clusters create hazelcast-istio-k8s-cluster --cluster-version=1.14.8-gke.12 --num-nodes=4</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_istio_1_3_4"><a class="anchor" href="#_istio_1_3_4"></a>Istio 1.3.4</h3>
<div class="paragraph">
<p>This code sample has been tested against Istio 1.3.4</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Firstly, let&#8217;s download Istio and configure the path for <code>istioctl</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl -L https://git.io/getLatestIstio | ISTIO_VERSION=1.3.4 sh -
$ export PATH=`pwd`/istio-1.3.4/bin:$PATH</pre>
</div>
</div>
<div class="paragraph">
<p>Install Istio CRDs:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ cd istio-1.3.4
$ for i in install/kubernetes/helm/istio-init/files/crd*yaml; do kubectl apply -f $i; done</pre>
</div>
</div>
<div class="paragraph">
<p>Verify that you have 23 CRDs installed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl get crds | grep 'istio.io' | wc -l
23</pre>
</div>
</div>
<div class="paragraph">
<p>Install Istio with mTLS enabled:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl apply -f install/kubernetes/istio-demo-auth.yaml</pre>
</div>
</div>
<div class="paragraph">
<p>This installation applies mTLS between Service Proxies.</p>
</div>
<div class="paragraph">
<p>Verify both istioctl client and control plane has the same version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ istioctl version
client version: 1.3.4
control plane version: 1.3.4</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_code_sample"><a class="anchor" href="#_code_sample"></a>Code Sample</h3>
<div class="paragraph">
<p>Clone this repository and apply RBAC. RBAC is needed by <a href="https://github.com/hazelcast/hazelcast-kubernetes">hazelcast-kubernetes</a> plugin discovery.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git clone https://github.com/hazelcast-guides/hazelcast-istio.git
$ cd hazelcast-istio
$ kubectl apply -f rbac.yaml</pre>
</div>
</div>
<div class="paragraph">
<p>Istio Sidecar AutoInjection is done by automagically if you label default namespace with <code>istio-injection</code>. If you want to implement manual injection with the deployments then you need to use <code>istioctl kube-inject</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl label namespace default istio-injection=enabled</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hazelcast_istio_code_sample"><a class="anchor" href="#_hazelcast_istio_code_sample"></a>Hazelcast-Istio Code Sample</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The business logic in both examples are the same to keep it simple. <code>put</code> operation puts a key-value pair to Hazelcast and <code>get</code> operation returns the value together with the Kubernetes Pod name. <code>PodName</code> is used to show that the value is returned from any Pod inside the Kubernetes cluster to prove the true nature of distributed cache.</p>
</div>
<div class="sect2">
<h3 id="_hazelcast_embedded"><a class="anchor" href="#_hazelcast_embedded"></a>Hazelcast Embedded</h3>
<div class="paragraph">
<p>Switch to embedded code sample directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cd hazelcast-embedded/</pre>
</div>
</div>
<div class="paragraph">
<p>Embedded code sample can be built and pushed to your own Docker Hub or some other registry via following command but that is optional:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn compile com.google.cloud.tools:jib-maven-plugin:1.8.0:build -Dimage=YOUR-NAME/hazelcast-springboot-embedded:1.0</pre>
</div>
</div>
<div class="paragraph">
<p>Instead, pre-built image is located <a href="https://hub.docker.com/r/mesut/hazelcast-springboot-embedded">here</a> and deployments in embedded example use that image.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If you want to build your own image then you can use <a href="https://github.com/GoogleContainerTools/jib">jib</a> to do that but do not forget to update <code>hazelcast-embedded.yaml</code> with your own image.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Deploy Hazelcast Embedded Sample:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl apply -f hazelcast-embedded.yaml
statefulset.apps/hazelcast-embedded created
service/hazelcast-embedded-headless created
service/springboot-service created</pre>
</div>
</div>
<div class="paragraph">
<p>When you list the services used, you will see that you have two Kubernetes Services: <code>hazelcast-embedded-headless</code> and <code>springboot-service</code>. <code>hazelcast-embedded-headless</code> is used to handle Hazelcast cluster discovery operation so it has no need to have an IP address. <code>springboot-service</code> is the loadbalancer that is used to receive http requests and forward it to an underlying Pod to process it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl get svc
NAME                          TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
hazelcast-embedded-headless   ClusterIP   None           &lt;none&gt;        5701/TCP   9s
kubernetes                    ClusterIP   10.19.240.1    &lt;none&gt;        443/TCP    73m
springboot-service            ClusterIP   10.19.252.76   &lt;none&gt;        80/TCP     9s</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s now put a key-value pair into Hazelcast cluster through Spring Boot REST Service and then call get operation in a loop to see the value is returned from different Pods.</p>
</div>
<div class="paragraph">
<p>Firstly, let&#8217;s run a container with <code>curl</code> installed and set an environment variable to point to Spring Load Balancer:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl run curl --rm --image=radial/busyboxplus:curl -i --tty
$ SPRINGBOOT_SERVICE=10.19.252.76</pre>
</div>
</div>
<div class="paragraph">
<p>Put a value to the cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl "${SPRINGBOOT_SERVICE}/put?key=1&amp;value=2"
{"value":"2","podName":"hazelcast-embedded-2"}</pre>
</div>
</div>
<div class="paragraph">
<p>Get the value from cluster in a loop and see that it is retrieved from different Pod names:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ while true; do curl "${SPRINGBOOT_SERVICE}/get?key=1"; sleep 2;echo; done
{"value":"2","podName":"hazelcast-embedded-1"}
{"value":"2","podName":"hazelcast-embedded-0"}
...</pre>
</div>
</div>
<div class="paragraph">
<p>In this sample, you were able to deploy a Spring Boot based microservice with Hazelcast Embedded in Istio Environment. Let&#8217;s clean up deployments with the following command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>kubectl delete -f hazelcast-embedded.yaml</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hazelcast_client_server"><a class="anchor" href="#_hazelcast_client_server"></a>Hazelcast Client Server</h3>
<div class="paragraph">
<p>In the previous section, we learnt how to use Hazelcast Embedded with Istio. Let&#8217;s now focus on Hazelcast Client Server Topology. First of all, switch to <code>client-server</code> folder.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cd ../hazelcast-client-server</pre>
</div>
</div>
<div class="paragraph">
<p>Client-Server code sample can be built and pushed to your own Docker Hub or some other registry via following command but that is optional.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>mvn compile com.google.cloud.tools:jib-maven-plugin:1.8.0:build -Dimage=YOUR-NAME/hazelcast-springboot-client:1.0</pre>
</div>
</div>
<div class="paragraph">
<p>Instead, pre-built image is located <a href="https://hub.docker.com/r/mesut/hazelcast-springboot-client">here</a> and deployments in client-server example use that image.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If you want to build your own image then you can use <a href="https://github.com/GoogleContainerTools/jib">jib</a> to do that but do not forget to update <code>hazelcast-springboot-client.yaml</code> with your own image.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Deploy Hazelcast Cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>kubectl apply -f hazelcast-cluster.yaml</pre>
</div>
</div>
<div class="paragraph">
<p>You can see that 3 member cluster has been initiated with 3 pods. <code>2/2</code> in <code>READY</code> column means that there are 2 containers running in each Pod. One is Hazelcast member and the other is Envoy Proxy.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl get pods
NAME                  READY   STATUS    RESTARTS   AGE
hazelcast-cluster-0   2/2     Running   0          60s
hazelcast-cluster-1   2/2     Running   0          44s
hazelcast-cluster-2   2/2     Running   0          27s</pre>
</div>
</div>
<div class="paragraph">
<p>Deploy Spring Boot Application with Hazelcast Client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>kubectl apply -f hazelcast-springboot-client.yaml</pre>
</div>
</div>
<div class="paragraph">
<p>Check logs and see that Spring Boot service is connected to the cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl logs hazelcast-client-0 hazelcast-client -f
...
Members [3] {
	Member [10.16.2.14]:5701 - 51274b4d-dc7f-4647-9ceb-c32bfc922c95
	Member [10.16.1.15]:5701 - 465cfefa-9b26-472d-a204-addf3b82d40a
	Member [10.16.2.15]:5701 - 67fdf27a-e7b7-4ed7-adf1-c00f785d2325
}
...</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s now run a container with curl installed and set an environment variable to point to Spring Load Balancer.</p>
</div>
<div class="paragraph">
<p>First, find the IP of Spring Boot Service:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl get svc springboot-service
NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
springboot-service   ClusterIP   10.19.250.127   &lt;none&gt;        80/TCP    3m29s</pre>
</div>
</div>
<div class="paragraph">
<p>Launch a <code>curl</code> container inside Kubernetes cluster and set service IP as environment variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl run curl --rm --image=radial/busyboxplus:curl -i --tty
$ SPRINGBOOT_SERVICE=10.19.250.127</pre>
</div>
</div>
<div class="paragraph">
<p>Put a value to the cluster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl "${SPRINGBOOT_SERVICE}/put?key=1&amp;value=2"
{"value":"2","podName":"hazelcast-embedded-2"}</pre>
</div>
</div>
<div class="paragraph">
<p>Get the value from cluster in a loop and see that it is retrieved from different Pod names:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ while true; do curl "${SPRINGBOOT_SERVICE}/get?key=1"; sleep 2;echo; done
{"value":"2","podName":"hazelcast-embedded-1"}
{"value":"2","podName":"hazelcast-embedded-0"}
...</pre>
</div>
</div>
<div class="paragraph">
<p>In this sample, you were able to deploy a Spring Boot based microservice with Hazelcast client-server topology in Istio Environment.</p>
</div>
<div class="paragraph">
<p>Clean up deployments with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl delete -f hazelcast-springboot-client.yaml
$ kubectl delete -f hazelcast-cluster.yaml</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide demonstrates how to use Hazelcast Embedded and Client-Server topology in mTLS enabled Istio environment with Automatic Sidecar Injection. Hazelcast continuously tries to support cloud native technologies and verifies those environments as they evolve.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
  </body>
  <footer class="footer">
<footer class="footer">
  <a href="https://www.hazelcast.org" class="icon">
    <img src="../../_/img/hazelcast.png" alt="Hazelcast">
  </a>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </footer>
</html>
